/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transporte.aereo;

import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Johny Ramirez
 */
public class InsertarVuelos extends javax.swing.JFrame {

    /**
     * Creates new form InsertarVuelos
     */
    public InsertarVuelos() {
        initComponents();
        setTitle("Insertar Vuelo");
        jTextFieldCapacidadPasajeros.setEnabled(false);
        jTextFieldPesoCarga.setEnabled(false); 
   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jComboBoxTipo = new javax.swing.JComboBox<String>();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldFecha = new javax.swing.JTextField();
        jTextFieldPiloto = new javax.swing.JTextField();
        jTextFieldOrigen = new javax.swing.JTextField();
        jTextFieldDestino = new javax.swing.JTextField();
        jTextFieldCapacidadPasajeros = new javax.swing.JTextField();
        jTextFieldPesoCarga = new javax.swing.JTextField();
        jButtonInsertar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuSALIR = new javax.swing.JMenu();
        jMenuREGRESAR = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel1.setText("Tipo");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 84, -1, -1));

        jLabel2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel2.setText("Fecha");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 122, -1, -1));

        jLabel3.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel3.setText("Piloto");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 153, -1, -1));

        jLabel4.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel4.setText("Origen");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 184, -1, -1));

        jLabel5.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel5.setText("Destino");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 215, -1, -1));

        jComboBoxTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Pasajeros", "Carga" }));
        jComboBoxTipo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jComboBoxTipoFocusLost(evt);
            }
        });
        jComboBoxTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxTipoActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 83, 110, -1));

        jLabel6.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel6.setText("Cap.  Pasajeros");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 241, -1, -1));

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("Peso Carga");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(65, 267, -1, -1));

        jTextFieldFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldFechaActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 121, 116, -1));
        getContentPane().add(jTextFieldPiloto, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 152, 116, -1));

        jTextFieldOrigen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldOrigenActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldOrigen, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 183, 116, -1));
        getContentPane().add(jTextFieldDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 214, 116, -1));

        jTextFieldCapacidadPasajeros.setText("0");
        jTextFieldCapacidadPasajeros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCapacidadPasajerosActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldCapacidadPasajeros, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 240, 116, -1));

        jTextFieldPesoCarga.setText("0");
        getContentPane().add(jTextFieldPesoCarga, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 266, 116, -1));

        jButtonInsertar.setText("INSETAR");
        jButtonInsertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonInsertarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonInsertar, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 310, -1, -1));

        jButtonCancelar.setText("CANCELAR");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 310, -1, -1));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/avion volando sobre las islas del mar con vista del fondo marino.jpg"))); // NOI18N
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 440, 340));

        jLabel8.setText("jLabel8");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 20, -1, -1));

        jMenuSALIR.setText("SALIR");
        jMenuSALIR.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuSALIRMouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenuSALIR);

        jMenuREGRESAR.setText("REGRESAR");
        jMenuREGRESAR.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuREGRESARMouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenuREGRESAR);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBoxTipoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jComboBoxTipoFocusLost
if(jComboBoxTipo.getSelectedIndex()==0){
    jTextFieldCapacidadPasajeros.setEnabled(true);
    jTextFieldPesoCarga.setEnabled(false);
    
}
else
{
    jTextFieldCapacidadPasajeros.setEnabled(false);
    jTextFieldPesoCarga.setEnabled(true);
    
}
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxTipoFocusLost

    private void jTextFieldOrigenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldOrigenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldOrigenActionPerformed

    private void jTextFieldCapacidadPasajerosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCapacidadPasajerosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCapacidadPasajerosActionPerformed

    private void jButtonInsertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonInsertarActionPerformed

String fec=jTextFieldFecha.getText();
String pil= jTextFieldPiloto.getText();
String orig=jTextFieldOrigen.getText();
String dest=jTextFieldDestino.getText();
String cappas=jTextFieldCapacidadPasajeros.getText();
String pescarg=jTextFieldPesoCarga.getText();

if(fec.equals("")||pil.equals("")||orig.equals("")||dest.equals("")){
     JOptionPane.showMessageDialog(null,"Faltan Datos");
 }
 else{
        
    VUELOS UA1 = new VUELOS(); 

UA1.SetFecha(jTextFieldFecha.getText());
UA1.SetPiloto(jTextFieldPiloto.getText());
UA1.SetOrigen(jTextFieldOrigen.getText());
UA1.SetDestino(jTextFieldDestino.getText());
UA1.SetCapacidadPasajeros(Integer.parseInt( jTextFieldCapacidadPasajeros.getText()));
UA1.SetPesoCarga(Integer.parseInt( jTextFieldPesoCarga.getText()));
        
        // TODO add your handling code here:
JOptionPane.showMessageDialog(null,"Registro Exitoso"+ 
                "\nFecha:"+UA1.getFecha()+
                "\nPiloto:"+UA1.getPiloto()+
                "\nOrigen:"+UA1.getOrigen()+
                "\nDestino:"+UA1.getDestino()+
                "\nCapacidad Pasajeros:"+UA1.getCapacidadPasajeros()+
                "\nPeso Carga:"+UA1.getPesoCarga());
 }
 jTextFieldFecha.requestFocus();
        


    }//GEN-LAST:event_jButtonInsertarActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        jTextFieldFecha.setText("");
        jTextFieldPiloto.setText("");  // CON ESTOS CODIGOS SE PROGRAMA BOTON RESETEAR PARA LIMPIAR DATOS DE TODASDLAS CASILLAS 
        jTextFieldOrigen.setText("");
        jTextFieldDestino.setText("");
        jTextFieldCapacidadPasajeros.setText("");
        jTextFieldPesoCarga.setText("");
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jTextFieldFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldFechaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldFechaActionPerformed

    private void jComboBoxTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxTipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxTipoActionPerformed

    private void jMenuSALIRMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuSALIRMouseClicked
System.exit(0);        // PARA SALIR DEL SISTEMA
    }//GEN-LAST:event_jMenuSALIRMouseClicked

    private void jMenuREGRESARMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuREGRESARMouseClicked
        PAGINAPRINCIPAL PP1 = new PAGINAPRINCIPAL();
           PP1.setVisible(true);
           dispose();             // CON ESTE CODIGO SE PROGRAMA BBOTON REGRESAE  EN ETE CASO A PAGINA PRINCIPAL// TODO add your handling code here:
    }//GEN-LAST:event_jMenuREGRESARMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InsertarVuelos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InsertarVuelos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InsertarVuelos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InsertarVuelos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InsertarVuelos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonInsertar;
    private javax.swing.JComboBox<String> jComboBoxTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuREGRESAR;
    private javax.swing.JMenu jMenuSALIR;
    private javax.swing.JTextField jTextFieldCapacidadPasajeros;
    private javax.swing.JTextField jTextFieldDestino;
    private javax.swing.JTextField jTextFieldFecha;
    private javax.swing.JTextField jTextFieldOrigen;
    private javax.swing.JTextField jTextFieldPesoCarga;
    private javax.swing.JTextField jTextFieldPiloto;
    // End of variables declaration//GEN-END:variables
}
