/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transporte.aereo;

import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Miguel Guerrero
 */
public class InsertarVuelosTABLA extends javax.swing.JFrame {

    /**
     * Creates new form InsertarVuelos
     */
    public InsertarVuelosTABLA() {
        initComponents();
        setTitle("Insertar Vuelo");
        jTextFieldCapacidadPasajeros.setEnabled(false);
        jTextFieldPesoCarga.setEnabled(false); 
   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jComboBoxTipo = new javax.swing.JComboBox<String>();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldFecha = new javax.swing.JTextField();
        jTextFieldPiloto = new javax.swing.JTextField();
        jTextFieldOrigen = new javax.swing.JTextField();
        jTextFieldDestino = new javax.swing.JTextField();
        jTextFieldCapacidadPasajeros = new javax.swing.JTextField();
        jTextFieldPesoCarga = new javax.swing.JTextField();
        jButtonELIMINAR = new javax.swing.JButton();
        jButtonACTUALIZAR = new javax.swing.JButton();
        jButtonADICIONAR = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableINSERTAR = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuSALIR = new javax.swing.JMenu();
        jMenuREGRESAR = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel1.setText("Tipo");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 30, -1, -1));

        jLabel2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel2.setText("Fecha");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 70, -1, -1));

        jLabel3.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel3.setText("Piloto");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 100, -1, -1));

        jLabel4.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel4.setText("Origen");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, -1, -1));

        jLabel5.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel5.setText("Destino");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, -1, -1));

        jComboBoxTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Pasajeros", "Carga" }));
        jComboBoxTipo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jComboBoxTipoFocusLost(evt);
            }
        });
        jComboBoxTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxTipoActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 30, 110, -1));

        jLabel6.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel6.setText("Cap.  Pasajeros");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 190, -1, -1));

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("Cap.Carga");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 220, -1, -1));

        jTextFieldFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldFechaActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 70, 116, -1));
        getContentPane().add(jTextFieldPiloto, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 100, 116, -1));

        jTextFieldOrigen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldOrigenActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldOrigen, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 130, 116, -1));
        getContentPane().add(jTextFieldDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 160, 116, -1));

        jTextFieldCapacidadPasajeros.setText("0");
        jTextFieldCapacidadPasajeros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCapacidadPasajerosActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldCapacidadPasajeros, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 190, 116, -1));

        jTextFieldPesoCarga.setText("0");
        getContentPane().add(jTextFieldPesoCarga, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 220, 116, -1));

        jButtonELIMINAR.setText("ELIMINAR");
        jButtonELIMINAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonELIMINARActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonELIMINAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 260, 100, 30));

        jButtonACTUALIZAR.setText("ACTUALIZAR");
        jButtonACTUALIZAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonACTUALIZARActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonACTUALIZAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 260, 100, 30));

        jButtonADICIONAR.setText("ADICIONAR");
        jButtonADICIONAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonADICIONARActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonADICIONAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 260, 100, 30));

        jTableINSERTAR.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "TIPO", "FECHA", "PILOTO", "TiORIGEN", "DESTINO", "CAP PASAJEROS", "CAP CARGA"
            }
        ));
        jTableINSERTAR.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableINSERTARMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableINSERTAR);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 300, 640, 170));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/avion volando sobre las islas del mar con vista del fondo marino.jpg"))); // NOI18N
        jLabel8.setText("jLabel8");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 740, 530));

        jMenuSALIR.setText("SALIR");
        jMenuSALIR.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuSALIRMouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenuSALIR);

        jMenuREGRESAR.setText("REGRESAR");
        jMenuREGRESAR.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuREGRESARMouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenuREGRESAR);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBoxTipoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jComboBoxTipoFocusLost
if(jComboBoxTipo.getSelectedIndex()==0){
    jTextFieldCapacidadPasajeros.setEnabled(true);
    jTextFieldPesoCarga.setEnabled(false);
    
}
else
{
    jTextFieldCapacidadPasajeros.setEnabled(false);
    jTextFieldPesoCarga.setEnabled(true);
    
}
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxTipoFocusLost

    private void jTextFieldOrigenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldOrigenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldOrigenActionPerformed

    private void jTextFieldCapacidadPasajerosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCapacidadPasajerosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCapacidadPasajerosActionPerformed

    private void jTextFieldFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldFechaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldFechaActionPerformed

    private void jComboBoxTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxTipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxTipoActionPerformed

    private void jMenuSALIRMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuSALIRMouseClicked
System.exit(0);        // PARA SALIR DEL SISTEMA
    }//GEN-LAST:event_jMenuSALIRMouseClicked

    private void jMenuREGRESARMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuREGRESARMouseClicked
        PAGINAPRINCIPAL PP1 = new PAGINAPRINCIPAL();
           PP1.setVisible(true);
           dispose();             // CON ESTE CODIGO SE PROGRAMA BBOTON REGRESAE  EN ETE CASO A PAGINA PRINCIPAL// TODO add your handling code here:
    }//GEN-LAST:event_jMenuREGRESARMouseClicked

    private void jButtonACTUALIZARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonACTUALIZARActionPerformed
          //
        DefaultTableModel model = (DefaultTableModel)jTableINSERTAR.getModel();//construir objeto model
         model.setValueAt(jComboBoxTipo.getSelectedItem().toString(),jTableINSERTAR.getSelectedRow(),0);
        model.setValueAt(jTextFieldFecha.getText(),jTableINSERTAR.getSelectedRow(),1);       
        model.setValueAt(jTextFieldPiloto.getText(),jTableINSERTAR.getSelectedRow(),2);
        model.setValueAt(jTextFieldOrigen.getText(),jTableINSERTAR.getSelectedRow(),3);
        model.setValueAt(jTextFieldDestino.getText(),jTableINSERTAR.getSelectedRow(),4);
        model.setValueAt(jTextFieldCapacidadPasajeros.getText(),jTableINSERTAR.getSelectedRow(),5);
        model.setValueAt(jTextFieldPesoCarga.getText(),jTableINSERTAR.getSelectedRow(),6);
        
        jTableINSERTAR.getSelectedRow();        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonACTUALIZARActionPerformed

    private void jButtonADICIONARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonADICIONARActionPerformed
        // EL SIGUIENTE CODIGO PROGRAMAR BOTON ADICIONAR ---PERMITE INSERTAR DATOS EN LA TABLA 
        DefaultTableModel model = (DefaultTableModel)jTableINSERTAR.getModel();
       String fec=jTextFieldFecha.getText();
       String pil= jTextFieldPiloto.getText();
       String orig= jTextFieldOrigen.getText();
       String dest= jTextFieldDestino.getText();
       String cappas= jTextFieldCapacidadPasajeros.getText();
       String pescarg= jTextFieldPesoCarga.getText();
      
  if (fec.equals("")||pil.equals("")||orig.equals("")||dest.equals("")){
     JOptionPane.showMessageDialog(null,"Faltan  Datos");
          
           }
else
        model.addRow(new Object[]{jComboBoxTipo.getSelectedItem().toString(),jTextFieldFecha.getText(),jTextFieldPiloto.getText() ,jTextFieldOrigen.getText(),jTextFieldDestino.getText(),jTextFieldCapacidadPasajeros.getText(),jTextFieldPesoCarga.getText()});
                                                    
    }//GEN-LAST:event_jButtonADICIONARActionPerformed

    private void jTableINSERTARMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableINSERTARMouseClicked
         // EL SIGUIENTE CODIGO ES PARA Q CON UN CLIC SELECCIONE UN DATO
        DefaultTableModel model = (DefaultTableModel)jTableINSERTAR.getModel();//construir objeto model
        jComboBoxTipo.setSelectedItem(model.getValueAt(jTableINSERTAR.getSelectedRow(),0).toString());
        jTextFieldFecha.setText(model.getValueAt(jTableINSERTAR.getSelectedRow(),1).toString());      
        jTextFieldPiloto.setText(model.getValueAt(jTableINSERTAR.getSelectedRow(),2).toString());
        jTextFieldOrigen.setText(model.getValueAt(jTableINSERTAR.getSelectedRow(),3).toString());
        jTextFieldDestino.setText(model.getValueAt(jTableINSERTAR.getSelectedRow(),4).toString());
        jTextFieldCapacidadPasajeros.setText(model.getValueAt(jTableINSERTAR.getSelectedRow(),5).toString());
        jTextFieldPesoCarga.setText(model.getValueAt(jTableINSERTAR.getSelectedRow(),6).toString());
        
        
        
    }//GEN-LAST:event_jTableINSERTARMouseClicked

    private void jButtonELIMINARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonELIMINARActionPerformed
         // Para Eliminar un producto de la tabla
        DefaultTableModel model = (DefaultTableModel)jTableINSERTAR.getModel();//construir objeto model
        model.removeRow(jTableINSERTAR.getSelectedRow());
    }//GEN-LAST:event_jButtonELIMINARActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InsertarVuelosTABLA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InsertarVuelosTABLA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InsertarVuelosTABLA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InsertarVuelosTABLA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InsertarVuelosTABLA().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonACTUALIZAR;
    private javax.swing.JButton jButtonADICIONAR;
    private javax.swing.JButton jButtonELIMINAR;
    private javax.swing.JComboBox<String> jComboBoxTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuREGRESAR;
    private javax.swing.JMenu jMenuSALIR;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableINSERTAR;
    private javax.swing.JTextField jTextFieldCapacidadPasajeros;
    private javax.swing.JTextField jTextFieldDestino;
    private javax.swing.JTextField jTextFieldFecha;
    private javax.swing.JTextField jTextFieldOrigen;
    private javax.swing.JTextField jTextFieldPesoCarga;
    private javax.swing.JTextField jTextFieldPiloto;
    // End of variables declaration//GEN-END:variables
}
