/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transporte.aereo;

import javax.swing.JOptionPane;

/**
 *
 * @author Estudiante
 */
public class LOGIN extends javax.swing.JFrame {

    /**
     * Creates new form LOGIN
     */
    public LOGIN() {
        initComponents();
        setTitle("LOGIN");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelRESPUESTA = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jLabel1 = new javax.swing.JLabel();
        jLabelUSUARIO = new javax.swing.JLabel();
        jLabelCONTRASEÑA = new javax.swing.JLabel();
        jTextFieldUSUARIO = new javax.swing.JTextField();
        jPasswordFieldCONTRASEÑA = new javax.swing.JPasswordField();
        jButtonRESETEAR = new javax.swing.JButton();
        jButtonLOGIN = new javax.swing.JButton();
        jLabelRespuesta = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        jLabel2.setText("jLabel2");

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel1.setText("LOGIN");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 40, 160, 50));

        jLabelUSUARIO.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        jLabelUSUARIO.setForeground(new java.awt.Color(51, 51, 51));
        jLabelUSUARIO.setText("USUARIO");
        getContentPane().add(jLabelUSUARIO, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 120, -1, -1));

        jLabelCONTRASEÑA.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        jLabelCONTRASEÑA.setForeground(new java.awt.Color(51, 51, 51));
        jLabelCONTRASEÑA.setText("CONTRAEÑA");
        getContentPane().add(jLabelCONTRASEÑA, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 180, 140, -1));

        jTextFieldUSUARIO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldUSUARIOActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldUSUARIO, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 120, 240, 30));

        jPasswordFieldCONTRASEÑA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordFieldCONTRASEÑAActionPerformed(evt);
            }
        });
        getContentPane().add(jPasswordFieldCONTRASEÑA, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 180, 240, 30));

        jButtonRESETEAR.setText("RESETEAR");
        jButtonRESETEAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRESETEARActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonRESETEAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 300, 110, 40));

        jButtonLOGIN.setText("LOGIN");
        jButtonLOGIN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLOGINActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonLOGIN, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 300, 130, 40));

        jLabelRespuesta.setFont(new java.awt.Font("Arial Black", 0, 11)); // NOI18N
        jLabelRespuesta.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                jLabelRespuestaInputMethodTextChanged(evt);
            }
        });
        getContentPane().add(jLabelRespuesta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 430, 290, 30));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/avion volando sobre las islas del mar con vista del fondo marino.jpg"))); // NOI18N
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 540));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldUSUARIOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldUSUARIOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldUSUARIOActionPerformed

    private void jPasswordFieldCONTRASEÑAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordFieldCONTRASEÑAActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jPasswordFieldCONTRASEÑAActionPerformed

    private void jButtonLOGINActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLOGINActionPerformed
       if  (jTextFieldUSUARIO.getText().equals("remington")&&jPasswordFieldCONTRASEÑA.getText().equals("123")){  
           // JOptionPane.showMessageDialog(null, "Ingresò correctamente");   SE ANULA CON //
           //CON EL SIGUIENTE CODIGO SE PROGRAMA PARA QUE ME LLEVE A OTRA PAGINA (PAGINA PRINCIPAL)
           PAGINAPRINCIPAL PP1 = new PAGINAPRINCIPAL();
           PP1.setVisible(true);
           dispose();
            
        }
        
        //si es falso aparece el siguiente enunciado
        else{
              jLabelRespuesta.setText("USUARIO O CONTRASEÑA INCORRECTA");
        }
      
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonLOGINActionPerformed

    private void jButtonRESETEARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRESETEARActionPerformed
        // para resetear y las casillas de password y usuario queden basias
        jTextFieldUSUARIO.setText("");
        jPasswordFieldCONTRASEÑA.setText("");
    }//GEN-LAST:event_jButtonRESETEARActionPerformed

    private void jLabelRespuestaInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jLabelRespuestaInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabelRespuestaInputMethodTextChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LOGIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LOGIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LOGIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LOGIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LOGIN().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonLOGIN;
    private javax.swing.JButton jButtonRESETEAR;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelCONTRASEÑA;
    private javax.swing.JLabel jLabelRESPUESTA;
    private javax.swing.JLabel jLabelRespuesta;
    private javax.swing.JLabel jLabelUSUARIO;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPasswordField jPasswordFieldCONTRASEÑA;
    private javax.swing.JTextField jTextFieldUSUARIO;
    // End of variables declaration//GEN-END:variables
}
