/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transporte.aereo;

/**
 *
 * @author Estudiante
 */
public class PAGINAPRINCIPAL extends javax.swing.JFrame {

    /**
     * Creates new form PAGINAPRINCIPAL
     */
    public PAGINAPRINCIPAL() {
        initComponents();
        setTitle("PAGINA PRINCIPAL");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuTABLA = new javax.swing.JMenu();
        jMenuItemINSERTARUNIDADES = new javax.swing.JMenuItem();
        jMenuItemINSERTARVUELO = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItemTABLA = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        jMenuItem2.setText("jMenuItem2");

        jMenu3.setText("File");
        jMenuBar2.add(jMenu3);

        jMenu4.setText("Edit");
        jMenuBar2.add(jMenu4);

        jMenuItem4.setText("jMenuItem4");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/AVION NOCHE.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 640, 440));

        jMenu1.setText("SALIR");
        jMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu1MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        jMenuTABLA.setText("GESTION DE VUELOS");
        jMenuTABLA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuTABLAMouseClicked(evt);
            }
        });

        jMenuItemINSERTARUNIDADES.setText("Insertar Vuelos");
        jMenuItemINSERTARUNIDADES.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuItemINSERTARUNIDADESMouseClicked(evt);
            }
        });
        jMenuItemINSERTARUNIDADES.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemINSERTARUNIDADESActionPerformed(evt);
            }
        });
        jMenuTABLA.add(jMenuItemINSERTARUNIDADES);

        jMenuItemINSERTARVUELO.setText("Insertar Unidades");
        jMenuItemINSERTARVUELO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemINSERTARVUELOActionPerformed(evt);
            }
        });
        jMenuTABLA.add(jMenuItemINSERTARVUELO);

        jMenuItem3.setText("Pilotos");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenuTABLA.add(jMenuItem3);

        jMenuItem5.setText("Pasajeros");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenuTABLA.add(jMenuItem5);

        jMenuItemTABLA.setText("Tabla");
        jMenuItemTABLA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemTABLAActionPerformed(evt);
            }
        });
        jMenuTABLA.add(jMenuItemTABLA);

        jMenuBar1.add(jMenuTABLA);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemINSERTARUNIDADESActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemINSERTARUNIDADESActionPerformed
InsertarVuelosTABLA PP1 = new InsertarVuelosTABLA();
           PP1.setVisible(true);
           dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItemINSERTARUNIDADESActionPerformed

    private void jMenuItemINSERTARVUELOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemINSERTARVUELOActionPerformed
UnidadesAvioTABLA PP1 = new UnidadesAvioTABLA();
           PP1.setVisible(true);
           dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItemINSERTARVUELOActionPerformed

    private void jMenuItemINSERTARUNIDADESMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuItemINSERTARUNIDADESMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItemINSERTARUNIDADESMouseClicked

    private void jMenuItemTABLAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemTABLAActionPerformed
InsertarVuelosTABLA PP1 = new InsertarVuelosTABLA();
           PP1.setVisible(true);
           dispose();        // TODO add your handling code here:        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItemTABLAActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        PILOTOS PP1 = new PILOTOS();
           PP1.setVisible(true);
           dispose();        // T
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
        PASAJERO PP1 = new PASAJERO();
           PP1.setVisible(true);
           dispose();        // T
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu1MouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jMenu1MouseClicked

    private void jMenuTABLAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuTABLAMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuTABLAMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PAGINAPRINCIPAL.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PAGINAPRINCIPAL.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PAGINAPRINCIPAL.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PAGINAPRINCIPAL.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PAGINAPRINCIPAL().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItemINSERTARUNIDADES;
    private javax.swing.JMenuItem jMenuItemINSERTARVUELO;
    private javax.swing.JMenuItem jMenuItemTABLA;
    private javax.swing.JMenu jMenuTABLA;
    // End of variables declaration//GEN-END:variables
}
