/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package transporte.aereo;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author MIGUEL GUERRERO
 */
public class PASAJERO extends javax.swing.JFrame {

    /**
     * Creates new form PILOTOS
     */
    public PASAJERO() {
        initComponents();
        setTitle("Informacion Pasajeros");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldFECHA = new javax.swing.JTextField();
        jTextFieldHABILITACION = new javax.swing.JTextField();
        jTextFieldDIRECCION = new javax.swing.JTextField();
        jTextFieldNOMBRE = new javax.swing.JTextField();
        jTextFieldNUMERO = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTablaPILOTOS = new javax.swing.JTable();
        jButtonADICIONAR = new javax.swing.JButton();
        jButtonACTUALIZAR = new javax.swing.JButton();
        jButtonELIMINAR = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel2.setText("INFORMACION DE PASAJEROS");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 40, 590, -1));

        jLabel3.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel3.setText("Numero de Identificacion");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 170, 40));

        jLabel4.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel4.setText("Nombre");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 140, 30));

        jLabel5.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel5.setText("Profesion");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 200, 110, 40));

        jLabel6.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel6.setText("Telefono");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 260, -1, -1));

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("Direccion");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, 180, 50));
        getContentPane().add(jTextFieldFECHA, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 310, 260, 30));
        getContentPane().add(jTextFieldHABILITACION, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 260, 260, 30));
        getContentPane().add(jTextFieldDIRECCION, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 210, 260, 30));
        getContentPane().add(jTextFieldNOMBRE, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 150, 260, 30));

        jTextFieldNUMERO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNUMEROActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldNUMERO, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 100, 260, 30));

        jTablaPILOTOS.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Numero Piloto", "Nombre", "Direccion", "Habilitacion", "Fec Ultimo control medico"
            }
        ));
        jTablaPILOTOS.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTablaPILOTOSMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTablaPILOTOS);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 370, 730, 140));

        jButtonADICIONAR.setText("ADICIONAR");
        jButtonADICIONAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonADICIONARActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonADICIONAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 120, 120, 40));

        jButtonACTUALIZAR.setText("ACTUALIZAR");
        jButtonACTUALIZAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonACTUALIZARActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonACTUALIZAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 190, 120, 40));

        jButtonELIMINAR.setText("ELIMINAR");
        jButtonELIMINAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonELIMINARActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonELIMINAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 250, 120, 40));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/ISLA.jpg"))); // NOI18N
        jLabel9.setText("jLabel9");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 760, 520));

        jMenu1.setText("SALIR");
        jMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu1MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        jMenu2.setText("REGRESAR");
        jMenu2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu2MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldNUMEROActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNUMEROActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNUMEROActionPerformed

    private void jButtonADICIONARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonADICIONARActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel)jTablaPILOTOS.getModel();
        String num = jTextFieldNUMERO.getText();
        String nom = jTextFieldNOMBRE.getText();
        String direc =jTextFieldDIRECCION.getText();
        String habl= jTextFieldHABILITACION.getText();
        String fec = jTextFieldFECHA.getText();
        
        if (num.equals("")||num.equals("")||nom.equals("")||direc.equals("")||habl.equals("")||fec.equals("")){
     JOptionPane.showMessageDialog(null,"Faltan  Datos");
          
           }
else
        model.addRow(new Object[]{jTextFieldNUMERO.getText(),jTextFieldNOMBRE.getText() ,jTextFieldDIRECCION.getText(),jTextFieldHABILITACION.getText(),jTextFieldFECHA.getText()});
                                              
    }//GEN-LAST:event_jButtonADICIONARActionPerformed

    private void jTablaPILOTOSMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTablaPILOTOSMouseClicked
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel)jTablaPILOTOS.getModel();//construir objeto model
        
        jTextFieldNUMERO.setText(model.getValueAt(jTablaPILOTOS.getSelectedRow(),0).toString());   
        jTextFieldNOMBRE.setText(model.getValueAt(jTablaPILOTOS.getSelectedRow(),1).toString()); 
        jTextFieldDIRECCION.setText(model.getValueAt(jTablaPILOTOS.getSelectedRow(),2).toString()); 
        jTextFieldHABILITACION.setText(model.getValueAt(jTablaPILOTOS.getSelectedRow(),3).toString()); 
        jTextFieldFECHA.setText(model.getValueAt(jTablaPILOTOS.getSelectedRow(),4).toString()); 
    }//GEN-LAST:event_jTablaPILOTOSMouseClicked

    private void jButtonELIMINARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonELIMINARActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel)jTablaPILOTOS.getModel();//construir objeto model
        model.removeRow(jTablaPILOTOS.getSelectedRow());
    }//GEN-LAST:event_jButtonELIMINARActionPerformed

    private void jButtonACTUALIZARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonACTUALIZARActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel)jTablaPILOTOS.getModel();
        
        model.setValueAt(jTextFieldNUMERO.getText(),jTablaPILOTOS.getSelectedRow(),0); 
        model.setValueAt(jTextFieldNOMBRE.getText(),jTablaPILOTOS.getSelectedRow(),1); 
        model.setValueAt(jTextFieldDIRECCION.getText(),jTablaPILOTOS.getSelectedRow(),2); 
        model.setValueAt(jTextFieldHABILITACION.getText(),jTablaPILOTOS.getSelectedRow(),3); 
        model.setValueAt(jTextFieldFECHA.getText(),jTablaPILOTOS.getSelectedRow(),4);
        
        jTablaPILOTOS.getSelectedRow();
        
    }//GEN-LAST:event_jButtonACTUALIZARActionPerformed

    private void jMenu2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu2MouseClicked
        // TODO add your handling code here:
        PAGINAPRINCIPAL PP1 = new PAGINAPRINCIPAL();
           PP1.setVisible(true);
           dispose();   
    }//GEN-LAST:event_jMenu2MouseClicked

    private void jMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu1MouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jMenu1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PASAJERO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PASAJERO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PASAJERO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PASAJERO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PASAJERO().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonACTUALIZAR;
    private javax.swing.JButton jButtonADICIONAR;
    private javax.swing.JButton jButtonELIMINAR;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTablaPILOTOS;
    private javax.swing.JTextField jTextFieldDIRECCION;
    private javax.swing.JTextField jTextFieldFECHA;
    private javax.swing.JTextField jTextFieldHABILITACION;
    private javax.swing.JTextField jTextFieldNOMBRE;
    private javax.swing.JTextField jTextFieldNUMERO;
    // End of variables declaration//GEN-END:variables
}
