/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package transporte.aereo;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author MIGUEL GUERRERO
 */
public class TABLA extends javax.swing.JFrame {

    /**
     * Creates new form TABLA
     */
    public TABLA() {
        initComponents();
        setTitle("TABLA");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButtonADICIONAR = new javax.swing.JButton();
        jButtonACTUALIZAR = new javax.swing.JButton();
        jButtonELIMINAR = new javax.swing.JButton();
        jTextFieldPRODUCTO = new javax.swing.JTextField();
        jComboBoxCATEGORIA = new javax.swing.JComboBox();
        jTextFieldPRECIO = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableProducto = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Arial Black", 0, 14)); // NOI18N
        jLabel1.setText("TABLA");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(329, 11, 60, 25));

        jLabel2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel2.setText("Producto:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(19, 62, -1, -1));

        jLabel3.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel3.setText("Categoria:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(19, 93, -1, -1));

        jLabel4.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel4.setText("Precio:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(19, 131, -1, -1));

        jButtonADICIONAR.setText("ADICIONAR");
        jButtonADICIONAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonADICIONARActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonADICIONAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 221, -1, -1));

        jButtonACTUALIZAR.setText("ACTUALIZAR");
        jButtonACTUALIZAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonACTUALIZARActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonACTUALIZAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(153, 221, -1, -1));

        jButtonELIMINAR.setText("ELIMINAR");
        jButtonELIMINAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonELIMINARActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonELIMINAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(278, 221, -1, -1));
        getContentPane().add(jTextFieldPRODUCTO, new org.netbeans.lib.awtextra.AbsoluteConstraints(134, 61, 156, -1));

        jComboBoxCATEGORIA.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Electrodomestico", "Arte", "Electrico", "Comida" }));
        jComboBoxCATEGORIA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxCATEGORIAActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxCATEGORIA, new org.netbeans.lib.awtextra.AbsoluteConstraints(134, 92, 156, -1));
        getContentPane().add(jTextFieldPRECIO, new org.netbeans.lib.awtextra.AbsoluteConstraints(134, 130, 156, -1));

        jTableProducto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Producto", "Categoria", "Precio"
            }
        ));
        jTableProducto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableProductoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTableProducto);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 573, 188));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonADICIONARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonADICIONARActionPerformed

        // EL SIGUIENTE CODIGO PROGRAMAR BOTON ADICIONAR ---PERMITE INSERTAR DATOS EN LA TABLA 
        DefaultTableModel model = (DefaultTableModel)jTableProducto.getModel();
       String prod=jTextFieldPRODUCTO.getText();
       String prec= jTextFieldPRECIO.getText();


if(prod.equals("")||prec.equals("")){
     JOptionPane.showMessageDialog(null,"Faltan  Datos");
          
           }
else
        model.addRow(new Object[]{jTextFieldPRODUCTO.getText(),jComboBoxCATEGORIA.getSelectedItem().toString(),jTextFieldPRECIO.getText()});
    }//GEN-LAST:event_jButtonADICIONARActionPerformed

    private void jComboBoxCATEGORIAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxCATEGORIAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxCATEGORIAActionPerformed

    private void jTableProductoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableProductoMouseClicked
        // EL SIGUIENTE CODIGO ES PARA Q CON UN CLIC SELECCIONE UN DATO
        DefaultTableModel model = (DefaultTableModel)jTableProducto.getModel();//construir objeto model
        jTextFieldPRODUCTO.setText(model.getValueAt(jTableProducto.getSelectedRow(),0).toString());
        jComboBoxCATEGORIA.setSelectedItem(model.getValueAt(jTableProducto.getSelectedRow(),1).toString());
        jTextFieldPRECIO.setText(model.getValueAt(jTableProducto.getSelectedRow(),2).toString());
    }//GEN-LAST:event_jTableProductoMouseClicked

    private void jButtonACTUALIZARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonACTUALIZARActionPerformed
        // Para que las 
        DefaultTableModel model = (DefaultTableModel)jTableProducto.getModel();//construir objeto model
        model.setValueAt(jTextFieldPRODUCTO.getText(),jTableProducto.getSelectedRow(),0);
        model.setValueAt(jComboBoxCATEGORIA.getSelectedItem().toString(),jTableProducto.getSelectedRow(),1);
        model.setValueAt(jTextFieldPRECIO.getText(),jTableProducto.getSelectedRow(),2);
        
        jTableProducto.getSelectedRow();
        
        
    }//GEN-LAST:event_jButtonACTUALIZARActionPerformed

    private void jButtonELIMINARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonELIMINARActionPerformed
        // Para Eliminar un producto de la tabla
        DefaultTableModel model = (DefaultTableModel)jTableProducto.getModel();//construir objeto model
        model.removeRow(jTableProducto.getSelectedRow());
    }//GEN-LAST:event_jButtonELIMINARActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TABLA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TABLA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TABLA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TABLA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TABLA().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonACTUALIZAR;
    private javax.swing.JButton jButtonADICIONAR;
    private javax.swing.JButton jButtonELIMINAR;
    private javax.swing.JComboBox jComboBoxCATEGORIA;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTableProducto;
    private javax.swing.JTextField jTextFieldPRECIO;
    private javax.swing.JTextField jTextFieldPRODUCTO;
    // End of variables declaration//GEN-END:variables
}
