/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package transporte.aereo;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author MIGUEL GUERRERO
 */
public class UnidadesAvioTABLA extends javax.swing.JFrame {

    /**
     * Creates new form INSERTAR
     */
    public UnidadesAvioTABLA() {
        initComponents(); setTitle("INSERTAR UNIDAD DE AVION"); //PARA QUE APAREZCA TITULODEL FORMULARIO
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jTextFieldNUMERO = new javax.swing.JTextField();
        jTextField2TIPO = new javax.swing.JTextField();
        jTextField3FECHACOMPRA = new javax.swing.JTextField();
        jTextFieldMODELO = new javax.swing.JTextField();
        jTextField5CAPACIDADCARGA = new javax.swing.JTextField();
        jTextFieldCAPACIDADPASAJEROS = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableUAVIO = new javax.swing.JTable();
        jButton1ADICIONAR = new javax.swing.JButton();
        jButton2ACTUALIZAR = new javax.swing.JButton();
        jButtonELIMINAR = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        jLabel3.setText("jLabel3");

        jLabel5.setText("jLabel5");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel1.setText("FICHA TECNICA DE AVIONES");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 20, 540, -1));

        jLabel6.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel6.setText("Numero de Avion");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, -1, 30));

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("Tipo de Avion");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, 130, -1));

        jLabel8.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel8.setText("Capacidad de Carga");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 230, 170, 20));

        jLabel9.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel9.setText("Modelo");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, 80, 20));

        jLabel10.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel10.setText("Fecha de Compra");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 140, 20));

        jLabel11.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel11.setText("Capacidad de Pasajeros");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, 200, -1));

        jTextFieldNUMERO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNUMEROActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldNUMERO, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 110, 230, -1));

        jTextField2TIPO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2TIPOActionPerformed(evt);
            }
        });
        getContentPane().add(jTextField2TIPO, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 140, 230, -1));

        jTextField3FECHACOMPRA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3FECHACOMPRAActionPerformed(evt);
            }
        });
        getContentPane().add(jTextField3FECHACOMPRA, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 170, 230, -1));

        jTextFieldMODELO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldMODELOActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldMODELO, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 200, 230, -1));
        getContentPane().add(jTextField5CAPACIDADCARGA, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 230, 230, -1));
        getContentPane().add(jTextFieldCAPACIDADPASAJEROS, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 270, 230, -1));

        jTableUAVIO.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NUMERO AVION", "TIPO DE AVION", "FECHA DE COMPRA", "MODELO", "CAP CARGA", "TCAP PASAJEROS"
            }
        ));
        jTableUAVIO.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableUAVIOMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableUAVIO);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 320, 620, 150));

        jButton1ADICIONAR.setText("ADICIONAR");
        jButton1ADICIONAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ADICIONARActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1ADICIONAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 100, 110, 30));

        jButton2ACTUALIZAR.setText("ACTUALIZAR");
        jButton2ACTUALIZAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ACTUALIZARActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2ACTUALIZAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 160, 110, 30));

        jButtonELIMINAR.setText("ELIMINAR");
        jButtonELIMINAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonELIMINARActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonELIMINAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 220, 110, 30));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/avion volando sobre las islas del mar con vista del fondo marino.jpg"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 720, 480));

        jMenu1.setText("SALIR");
        jMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu1MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        jMenu2.setText("REGRESAR");
        jMenu2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu2MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField3FECHACOMPRAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3FECHACOMPRAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField3FECHACOMPRAActionPerformed

    private void jTextField2TIPOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2TIPOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2TIPOActionPerformed

    private void jTextFieldMODELOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldMODELOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldMODELOActionPerformed

    private void jTextFieldNUMEROActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNUMEROActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNUMEROActionPerformed

    private void jMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu1MouseClicked
System.exit(0); // codigo para salir de la interfaz
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu1MouseClicked

    private void jButton1ADICIONARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ADICIONARActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel)jTableUAVIO.getModel();
       String num=jTextFieldNUMERO.getText();
       String tip= jTextField2TIPO.getText();
       String fech= jTextField3FECHACOMPRA.getText();
       String mod= jTextFieldMODELO.getText();
       String capcar= jTextField5CAPACIDADCARGA.getText();
       String cappas= jTextFieldCAPACIDADPASAJEROS.getText();
      
  if (num.equals("")||tip.equals("")||fech.equals("")||mod.equals("")){
     JOptionPane.showMessageDialog(null,"Faltan  Datos");
          
           }
else
        model.addRow(new Object[]{jTextFieldNUMERO.getText(),jTextField2TIPO.getText() ,jTextField3FECHACOMPRA.getText(),jTextFieldMODELO.getText(),jTextField5CAPACIDADCARGA.getText(),jTextFieldCAPACIDADPASAJEROS.getText()});
                                                    
    }//GEN-LAST:event_jButton1ADICIONARActionPerformed

    private void jTableUAVIOMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableUAVIOMouseClicked
        // TODO add your handling code here:
         DefaultTableModel model = (DefaultTableModel)jTableUAVIO.getModel();//construir objeto model
        
        jTextFieldNUMERO.setText(model.getValueAt(jTableUAVIO.getSelectedRow(),0).toString());    
        jTextField2TIPO.setText(model.getValueAt(jTableUAVIO.getSelectedRow(),1).toString());      
        jTextField3FECHACOMPRA.setText(model.getValueAt(jTableUAVIO.getSelectedRow(),2).toString());      
        jTextFieldMODELO.setText(model.getValueAt(jTableUAVIO.getSelectedRow(),3).toString());      
        jTextField5CAPACIDADCARGA.setText(model.getValueAt(jTableUAVIO.getSelectedRow(),4).toString());      
        jTextFieldCAPACIDADPASAJEROS.setText(model.getValueAt(jTableUAVIO.getSelectedRow(),5).toString());      

        
    }//GEN-LAST:event_jTableUAVIOMouseClicked

    private void jButtonELIMINARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonELIMINARActionPerformed
        // TODO add your handling code here:
         DefaultTableModel model = (DefaultTableModel)jTableUAVIO.getModel();//construir objeto model
        model.removeRow(jTableUAVIO.getSelectedRow());
    }//GEN-LAST:event_jButtonELIMINARActionPerformed

    private void jButton2ACTUALIZARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ACTUALIZARActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel)jTableUAVIO.getModel();
         model.setValueAt(jTextFieldNUMERO.getText(),jTableUAVIO.getSelectedRow(),0);  
         model.setValueAt(jTextField2TIPO.getText(),jTableUAVIO.getSelectedRow(),1); 
         model.setValueAt(jTextField3FECHACOMPRA.getText(),jTableUAVIO.getSelectedRow(),2); 
         model.setValueAt(jTextFieldMODELO.getText(),jTableUAVIO.getSelectedRow(),3); 
         model.setValueAt(jTextField5CAPACIDADCARGA.getText(),jTableUAVIO.getSelectedRow(),4); 
         model.setValueAt(jTextFieldCAPACIDADPASAJEROS.getText(),jTableUAVIO.getSelectedRow(),5); 
         
         jTableUAVIO.getSelectedRow();
    }//GEN-LAST:event_jButton2ACTUALIZARActionPerformed

    private void jMenu2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu2MouseClicked
        // TODO add your handling code here:
        PAGINAPRINCIPAL PP1 = new PAGINAPRINCIPAL();
           PP1.setVisible(true);
           dispose();   
    }//GEN-LAST:event_jMenu2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UnidadesAvioTABLA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UnidadesAvioTABLA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UnidadesAvioTABLA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UnidadesAvioTABLA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UnidadesAvioTABLA().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1ADICIONAR;
    private javax.swing.JButton jButton2ACTUALIZAR;
    private javax.swing.JButton jButtonELIMINAR;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableUAVIO;
    private javax.swing.JTextField jTextField2TIPO;
    private javax.swing.JTextField jTextField3FECHACOMPRA;
    private javax.swing.JTextField jTextField5CAPACIDADCARGA;
    private javax.swing.JTextField jTextFieldCAPACIDADPASAJEROS;
    private javax.swing.JTextField jTextFieldMODELO;
    private javax.swing.JTextField jTextFieldNUMERO;
    // End of variables declaration//GEN-END:variables
}
